# RabbitMQ TLS-only configuration

# Disable unencrypted AMQP listener
listeners.tcp = none

# Enable AMQPS (TLS)
listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/rabbitmq/certs/root_ca.crt
ssl_options.certfile = /etc/rabbitmq/certs/rabbit.local.crt
ssl_options.keyfile = /etc/rabbitmq/certs/rabbit.local.key
ssl_options.verify = verify_none
ssl_options.fail_if_no_peer_cert = false

# Disable unencrypted management UI
management.tcp.port = 0

# Enable HTTPS management UI
management.ssl.port = 15671
management.ssl.cacertfile = /etc/rabbitmq/certs/root_ca.crt
management.ssl.certfile = /etc/rabbitmq/certs/rabbit.local.crt
management.ssl.keyfile = /etc/rabbitmq/certs/rabbit.local.key
management.ssl.verify = verify_none
management.ssl.fail_if_no_peer_cert = false
